<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="java基础概念java特点 平台无关性  java编译器将源代码编译成字节码，字节码可在任何安装了JVM的系统上运行   面向对象  封装、继承、多态   内存管理  java有自己的垃圾回收机制，不需要程序员管理内存">
<meta property="og:type" content="article">
<meta property="og:title" content="java八股学习">
<meta property="og:url" content="http://example.com/2025/02/02/java%E5%85%AB%E8%82%A1%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="zhengwang-blog">
<meta property="og:description" content="java基础概念java特点 平台无关性  java编译器将源代码编译成字节码，字节码可在任何安装了JVM的系统上运行   面向对象  封装、继承、多态   内存管理  java有自己的垃圾回收机制，不需要程序员管理内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image.png">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="article:published_time" content="2025-02-02T11:15:09.000Z">
<meta property="article:modified_time" content="2025-02-05T06:39:53.212Z">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image.png">

<link rel="canonical" href="http://example.com/2025/02/02/java%E5%85%AB%E8%82%A1%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java八股学习 | zhengwang-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhengwang-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/02/java%E5%85%AB%E8%82%A1%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhengwang-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java八股学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-02 19:15:09" itemprop="dateCreated datePublished" datetime="2025-02-02T19:15:09+08:00">2025-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-05 14:39:53" itemprop="dateModified" datetime="2025-02-05T14:39:53+08:00">2025-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">java学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="java特点"><a href="#java特点" class="headerlink" title="java特点"></a>java特点</h3><ul>
<li><p>平台无关性</p>
<ul>
<li>java编译器将源代码编译成字节码，字节码可在任何安装了JVM的系统上运行</li>
</ul>
</li>
<li><p>面向对象</p>
<ul>
<li>封装、继承、多态</li>
</ul>
</li>
<li><p>内存管理</p>
<ul>
<li>java有自己的垃圾回收机制，不需要程序员管理内存</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h3 id="java为什么是跨平台的"><a href="#java为什么是跨平台的" class="headerlink" title="java为什么是跨平台的"></a>java为什么是跨平台的</h3><p>主要依赖于JVM<br>JVM不同的平台有不同的版本，编写的java源码编译后生成<code>.class</code>文件，称为字节码文件，java虚拟机负责将字节码文件翻译成特定平台下的机器码然后运行<br>编译的结果不是生成机器码，而是生成字节码，字节码不能直接运行，须通过JVM翻译成机器码才能运行，不同平台下编译生成的字节码是一样的，由JVM翻译成的机器码不一样</p>
<p>跨平台的是java程序，不是JVM，JVM使用C&#x2F;C++开发，是编译后的机器码，不能跨平台，不同平台要安装不同的JVM</p>
<h3 id="JVM、JRE、JDK三者关系"><a href="#JVM、JRE、JDK三者关系" class="headerlink" title="JVM、JRE、JDK三者关系"></a>JVM、JRE、JDK三者关系</h3><ul>
<li>JVM：java虚拟机，java程序运行在JVM上，负责将字节码解释或者编译成机器码，并执行程序。同时JVM提供了内存管理，垃圾回收，安全性等功能，使得java程序具有跨平台性</li>
<li>JRE：java运行环境，包含JVM和一组java类库，用于支持java程序的执行</li>
<li>JDK：java开发工具包，是开发java程序所需的工具集合，包含了JVM，编译器，调试器等开发工具，JDK提供了开发、编译、调试和运行java程序所需的全局工具和环境</li>
</ul>
<h3 id="为什么Java解释和编译都有"><a href="#为什么Java解释和编译都有" class="headerlink" title="为什么Java解释和编译都有"></a>为什么Java解释和编译都有</h3><ul>
<li>编译性：</li>
</ul>
<p>Java源代码首先被编译成字节码，JIT 会把编译过的机器码保存起来,以备下次使用。</p>
<ul>
<li>解释性：</li>
</ul>
<p>JVM中一个方法调用计数器，当累计计数大于一定值的时候，就使用JIT进行编译生成机器码文件。否则就是用解释器进行解释执行，然后字节码也是经过解释器进行解释运行的。  </p>
<p>所以Java既是编译型也是解释性语言，默认采用的是解释器和编译器混合的模式。</p>
<h3 id="编译型语言和解释型语言的区别"><a href="#编译型语言和解释型语言的区别" class="headerlink" title="编译型语言和解释型语言的区别"></a>编译型语言和解释型语言的区别</h3><ul>
<li>编译型语言</li>
</ul>
<p>在程序执行前，整个源代码会被编译成机器码或者字节码，生成可执行文件。执行时直接运行编译后的代码，速度快，跨平台性较差。</p>
<ul>
<li>解释型语言</li>
</ul>
<p>程序执行时，逐行解释执行源代码，不生成独立的可执行文件，通常由解释器动态解释并执行代码，跨平台性好，但是执行速度慢</p>
<ul>
<li>典型的编译型语言如C、C++</li>
<li>典型的解释型语言如Python，JavaScript等</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>byte,short,int,long,float,double,char,boolean<br><img src="/image.png" alt="数据类型"><br><img src="/image-1.png" alt="数据类型位数等信息"></p>
<p>注意一下几点： </p>
<ul>
<li>java八种基本数据类型的字节数:1字节(byte、boolean)、 2字节(short、char)、4字节(int、float)、8字节(long、double) </li>
<li>浮点数的默认类型为double（如果需要声明一个常量为float型，则必须要在末尾加上f或F） </li>
<li>整数的默认类型为int（声明Long型在末尾加上l或者L） </li>
<li>八种基本数据类型的包装类：除了char的是Character、int类型的是Integer，其他都是首字母大写 </li>
<li>char类型是无符号的，不能为负，所以是0开始的</li>
</ul>
<h3 id="long和int可以互转吗"><a href="#long和int可以互转吗" class="headerlink" title="long和int可以互转吗"></a>long和int可以互转吗</h3><p>可以<br>long的类型范围比int大，int转long是安全的，long转int有可能丢失数据，所以long转int可能会导致数据丢失或溢出</p>
<p>int转为long可以通过赋值或强制类型转换来实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">intValue</span> <span class="operator">=</span> <span class="number">123</span>;</span><br><span class="line"><span class="type">long</span> <span class="variable">longValue</span> <span class="operator">=</span> intValue;<span class="comment">//自动转换</span></span><br></pre></td></tr></table></figure>
<p>long转int需要强制类型转换，可能会丢失数据或溢出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">longValue</span> <span class="operator">=</span> <span class="number">100L</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">intValue</span> <span class="operator">=</span> (<span class="type">int</span>) longValue;<span class="comment">//强制类型转换</span></span><br></pre></td></tr></table></figure>

<h3 id="有哪些数据类型转换方式"><a href="#有哪些数据类型转换方式" class="headerlink" title="有哪些数据类型转换方式"></a>有哪些数据类型转换方式</h3><ul>
<li>自动类型转换</li>
</ul>
<p>当目标类型的范围大于源类型时，Java会自动将源类型转换为目标类型，不需要显式的类型转换。</p>
<p>int转long，float转double </p>
<ul>
<li>强制类型转换</li>
</ul>
<p>当目标类型的范围小于源类型时，需要使用强制类型转换将源类型转换为目标类型。这可能导致数据丢失或溢出</p>
<ul>
<li>字符串转换</li>
</ul>
<p>Java提供了将字符串表示的数据转换为其他类型数据的方法</p>
<p>字符串转int，可以使用Integer.parseInt()方法;字符串转double，可以使用Double.parseDouble()方法</p>
<ul>
<li>数值间的转换</li>
</ul>
<p>Java提供了一些数值类型之间的转换方法，如将整型转换为字符型、将字符型转换为整型等。这些转换方式可以通过类型的包装类来实现</p>
<p>例如Character类、Integer类等提供了相应的转换方法。</p>
<h3 id="类型互转可能出现问题"><a href="#类型互转可能出现问题" class="headerlink" title="类型互转可能出现问题"></a>类型互转可能出现问题</h3><ul>
<li>数据丢失</li>
</ul>
<p>当将一个范围较大的数据类型转换为一个范围较小的数据类型时，可能会发生数据丢失。例如，将一个long类型的值转换为int类型时，如果long值超出了int类型的范围，转换结果将是截断后的低位部分，高位部分的数据将丢失。 </p>
<ul>
<li>数据溢出</li>
</ul>
<p>与数据丢失相反，当将一个范围较小的数据类型转换为一个范围较大的数据类型时，可能会发生数据溢出。例如，将一个int类型的值转换为long类型时，转换结果会填充额外的高位空间，但原始数据仍然保持不变。</p>
<ul>
<li>精度损失</li>
</ul>
<p>在进行浮点数类型的转换时，可能会发生精度损失。由于浮点数的表示方式不同，将一个单精度浮点数(float)转换为双精度浮点数(double)时，精度可能会损失。 </p>
<ul>
<li>类型不匹配导致的错误</li>
</ul>
<p>在进行类型转换时，需要确保源类型和目标类型是兼容的。如果两者不兼容，会导致编译错误或运行时错误。</p>
<h3 id="为什么用bigDecimal不用double"><a href="#为什么用bigDecimal不用double" class="headerlink" title="为什么用bigDecimal不用double"></a>为什么用bigDecimal不用double</h3><p>double会出现精度丢失的问题，double执行二进制浮点运算，二进制有时不能准确的表示一个小数，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">0.05</span> + <span class="number">0.01</span>);</span><br><span class="line">System.out.println(<span class="number">1.0</span> - <span class="number">0.42</span>);</span><br><span class="line">System.out.println(<span class="number">4.015</span> * <span class="number">100</span>);</span><br><span class="line">System.out.println(<span class="number">123.3</span> / <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出：</span></span><br><span class="line"><span class="number">0.060000000000000005</span></span><br><span class="line"><span class="number">0.5800000000000001</span></span><br><span class="line"><span class="number">401.49999999999994</span></span><br><span class="line"><span class="number">1.2329999999999999</span></span><br></pre></td></tr></table></figure>

<p>Decimal是精确计算，一般牵扯到金钱的计算都使用Decimal</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BigDecimalExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.1&quot;</span>);</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.2&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">sum</span> <span class="operator">=</span> num1.add(num2);</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">product</span> <span class="operator">=</span> num1.multiply(num2);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;Sum: &quot;</span> + sum);</span><br><span class="line">        System.out.println(<span class="string">&quot;Product: &quot;</span> + product);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line">Sum: <span class="number">0.3</span></span><br><span class="line">Product: <span class="number">0.02</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样的使用BigDecimal可以确保精确的十进制数值计算，避免了使用double可能出现的舍入误差。需要注意的是，在创建BigDecimal对象时，应该使用字符串作为参数，而不是直接使用浮点数值，以避免浮点数精度丢失</p>
<h3 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h3><p>装箱和拆箱是将基本数据类型和对应的包装类之间进行转换的过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer i=<span class="number">10</span>;<span class="comment">//装箱</span></span><br><span class="line"><span class="type">int</span> n=i;<span class="comment">//拆箱</span></span><br></pre></td></tr></table></figure>
<p>自动装箱主要发生在赋值时和方法调用时</p>
<ol>
<li>赋值时</li>
</ol>
<p>在Java 1.5以前我们需要手动地进行转换才行，而现在所有的转换都是由编译器来完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//before autoboxing</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">iObject</span> <span class="operator">=</span> Integer.valueOf(<span class="number">3</span>);</span><br><span class="line"><span class="type">Int</span> <span class="variable">iPrimitive</span> <span class="operator">=</span> iObject.intValue()</span><br><span class="line"></span><br><span class="line"><span class="comment">//after java5</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">iObject</span> <span class="operator">=</span> <span class="number">3</span>; <span class="comment">//autobxing - primitive to wrapper conversion</span></span><br><span class="line"><span class="type">int</span> <span class="variable">iPrimitive</span> <span class="operator">=</span> iObject; <span class="comment">//unboxing - object to primitive conversion</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>方法调用时</li>
</ol>
<p>当我们在方法调用时，我们可以传入原始数据值或者对象，同样编译器会帮我们进行转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title function_">show</span><span class="params">(Integer iParam)</span>&#123;</span><br><span class="line">   System.out.println(<span class="string">&quot;autoboxing example - method invocation i: &quot;</span> + iParam);</span><br><span class="line">   <span class="keyword">return</span> iParam;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//autoboxing and unboxing in method invocation</span></span><br><span class="line">show(<span class="number">3</span>); <span class="comment">//autoboxing</span></span><br><span class="line"><span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> show(<span class="number">3</span>); <span class="comment">//unboxing because return type of method is Integer</span></span><br></pre></td></tr></table></figure>
<p>show方法接受Integer对象作为参数，当调用show(3)时，会将int值转换成对应的Integer对象，这就是所谓的自动装箱，show方法返回Integer对象，而int result &#x3D; show(3);中result为int类型，所以这时候发生自动拆箱操作，将show方法的返回的Integer对象转换成int值。</p>
<ul>
<li>自动装箱的弊端</li>
</ul>
<p>在一个循环中进行自动装箱的操作，会创建多余的对象，影响程序的性能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Integer sum=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1000</span>;i&lt;<span class="number">5000</span>;i++)&#123;</span><br><span class="line">  sum=+i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码sum+&#x3D;i可以看成sum &#x3D; sum + i，但是+这个操作符不适用于Integer对象，首先sum进行自动拆箱操作，进行数值相加操作，最后发生自动装箱操作转换成Integer对象。其内部变化如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> sum.intValue() + i; <span class="type">Integer</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(result); </span><br></pre></td></tr></table></figure>
<p>由于我们这里声明的sum为Integer类型，在上面的循环中会创建将近4000个无用的Integer对象，在这样庞大的循环中，会降低程序的性能并且加重了垃圾回收的工作量。因此在我们编程时，需要注意到这一点，正确地声明变量类型，避免因为自动装箱引起的性能问题。</p>
<h3 id="Java为什么要有Integer"><a href="#Java为什么要有Integer" class="headerlink" title="Java为什么要有Integer"></a>Java为什么要有Integer</h3><p>Integer对应是int类型的包装类，就是把int类型包装成Object对象，对象封装有很多好处，可以把属性也就是数据跟处理这些数据的方法结合在一起，比如Integer就有parseInt()等方法来专门处理int型相关的数据。</p>
<p>另一个非常重要的原因就是在Java中绝大部分方法或类都是用来处理类类型对象的，如ArrayList集合类就只能以类作为他的存储对象，而这时如果想把一个int型的数据存入list是不可能的，必须把它包装成类，也就是Integer才能被List所接受。所以Integer的存在是很必要的</p>
<ol>
<li>泛型中的应用</li>
</ol>
<p>在Java中，泛型只能使用引用类型，而不能使用基本类型。因此，如果要在泛型中使用int类型，必须使用Integer包装类。例如，假设我们有一个列表，我们想要将其元素排序，并将排序结果存储在一个新的列表中。如果我们使用基本数据类型int，无法直接使用Collections.sort()方法。但是，如果我们使用Integer包装类，我们就可以轻松地使用Collections.sort()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="number">3</span>);</span><br><span class="line">list.add(<span class="number">1</span>);</span><br><span class="line">list.add(<span class="number">2</span>);</span><br><span class="line">Collections.sort(list);</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>转换中的应用</li>
</ol>
<p>在Java中，基本类型和引用类型不能直接进行转换，必须使用包装类来实现。例如，将一个int类型的值转换为String类型，必须首先将其转换为Integer类型，然后再转换为String类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(i);</span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> integer.toString();</span><br><span class="line">System.out.println(str);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>集合中的应用</li>
</ol>
<p>Java集合中只能存储对象，而不能存储基本数据类型。因此，如果要将int类型的数据存储在集合中，必须使用Integer包装类。例如，假设我们有一个列表，我们想要计算列表中所有元素的和。如果我们使用基本数据类型int，我们需要使用一个循环来遍历列表，并将每个元素相加。但是，如果我们使用Integer包装类，我们可以直接使用stream()方法来计算所有元素的和。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="number">3</span>);</span><br><span class="line">list.add(<span class="number">1</span>);</span><br><span class="line">list.add(<span class="number">2</span>);</span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> list.stream().mapToInt(Integer::intValue).sum();</span><br><span class="line">System.out.println(sum);</span><br></pre></td></tr></table></figure>

<h3 id="Integer相比int的优点，为什么还要保留int"><a href="#Integer相比int的优点，为什么还要保留int" class="headerlink" title="Integer相比int的优点，为什么还要保留int"></a>Integer相比int的优点，为什么还要保留int</h3><p>int是Java中的原始数据类型，而Integer是int的包装类。 </p>
<p>Integer和 int 的区别： </p>
<ul>
<li><p>基本类型和引用类型：</p>
<p>首先，int是一种基本数据类型，而Integer是一种引用类型。基本数据类型是Java中最基本的数据类型，它们是预定义的，不需要实例化就可以使用。而引用类型则需要通过实例化对象来使用。这意味着，使用int来存储一个整数时，不需要任何额外的内存分配，而使用Integer时，必须为对象分配内存。在性能方面，基本数据类型的操作通常比相应的引用类型快。 </p>
</li>
<li><p>自动装箱和拆箱：</p>
<p>其次，Integer作为int的包装类，它可以实现自动装箱和拆箱。自动装箱是指将基本类型转化为相应的包装类类型，而自动拆箱则是将包装类类型转化为相应的基本类型。这使得Java程序员更加方便地进行数据类型转换。例如，当我们需要将int类型的值赋给Integer变量时，Java可以自动地将int类型转换为Integer类型。同样地，当我们需要将Integer类型的值赋给int变量时，Java可以自动地将Integer类型转换为int类型。 </p>
</li>
<li><p>空指针异常：</p>
</li>
</ul>
<p>  另外，int变量可以直接赋值为0，而Integer变量必须通过实例化对象来赋值。如果对一个未经初始化的Integer变量进行操作，就会出现空指针异常。这是因为它被赋予了null值，而null值是无法进行自动拆箱的。</p>
<p>包装类是引用类型，对象的引用和对象本身是分开存储的，而对于基本类型数据，变量对应的内存块直接存储数据本身。 因此，基本类型数据在读写效率方面，要比包装类高效。除此之外，在64位JVM上，在开启引用压缩的情况下，一个Integer对象占用16个字节的内存空间，而一个int类型数据只占用4字节的内存空间，前者对空间的占用是后者的4倍。 </p>
<p>也就是说，不管是读写效率，还是存储效率，基本类型都比包装类高效</p>
<h3 id="说一下-integer的缓存"><a href="#说一下-integer的缓存" class="headerlink" title="说一下 integer的缓存"></a>说一下 integer的缓存</h3><p>Java的Integer类内部实现了一个静态缓存池，用于存储特定范围内的整数值对应的Integer对象。 默认情况下，这个范围是-128至127。</p>
<p>当通过Integer.valueOf(int)方法创建一个在这个范围内的整数对象时，并不会每次都生成新的对象实例，而是复用缓存中的现有对象，会直接从内存中取出，不需要新建一个对象</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="怎么理解面向对象？简单说说封装继承多态"><a href="#怎么理解面向对象？简单说说封装继承多态" class="headerlink" title="怎么理解面向对象？简单说说封装继承多态"></a>怎么理解面向对象？简单说说封装继承多态</h3><p>面向对象是一种编程范式，它将现实世界中的事物抽象为对象，对象具有属性（称为字段或属性）和行为（称为方法）。面向对象编程的设计思想是以对象为中心，通过对象之间的交互来完成程序的功能，具有灵活性和可扩展性，通过封装和继承可以更好的应对需求变化</p>
<p>Java面向对象的三大特性包括：封装、继承、多态： </p>
<ul>
<li>封装：封装是指将对象的属性（数据）和行为（方法）结合在一起，对外隐藏对象的内部细节，仅通过对象提供的接口与外界交互。封装的目的是增强安全性和简化编程，使得对象更加独立。 </li>
<li>继承：继承是一种可以使得子类自动共享父类数据结构和方法的机制。它是代码复用的重要手段，通过继承可以建立类与类之间的层次关系，使得结构更加清晰。 </li>
<li>多态：多态是指允许不同类的对象对同一消息作出响应。即同一个接口，使用不同的实例而执行不同操作。多态性可以分为编译时多态（重载）和运行时多态（重写）。它使得程序具有良好的灵活性和扩展性。</li>
</ul>
<h3 id="多态体现在哪几个方面，解决了什么问题"><a href="#多态体现在哪几个方面，解决了什么问题" class="headerlink" title="多态体现在哪几个方面，解决了什么问题"></a>多态体现在哪几个方面，解决了什么问题</h3><ul>
<li><p>方法重载</p>
<ul>
<li>方法重载是指同一类中可以有多个同名方法。它们具有不同的参数列表（参数类型、数量或顺序不同）。虽然方法名相同，但根据传入的参数不同，编译器会在编译时确定调用哪个方法。</li>
<li>示例：对于一个<code>add</code>方法，可以定义为<code>add(int a, int b)</code>和<code>add(double a, double b)</code></li>
</ul>
</li>
<li><p>方法重写</p>
<ul>
<li><p>方法重写是指子类能够提供对父类中同名方法的具体实现。在运行时，JVM会根据对象的实际类型确定调用哪个版本的方法。这是实现多态的主要方式</p>
</li>
<li><p>示例：在一个动物类中，定义一个<code>sound</code>方法，子类<code>Dog</code>可以重写该方法以实现<code>bark</code>，而<code>Cat</code>可以实现<code>meow</code></p>
</li>
<li><pre><code class="language-java">class Animal &#123;
    public void sound() &#123;
        System.out.println(&quot;Animal makes sound&quot;);
    &#125;
&#125;

class Dog extends Animal &#123;
    @Override
    public void sound() &#123;  // 重写父类方法
        System.out.println(&quot;Dog barks: Woof!&quot;);
    &#125;
&#125;

class Cat extends Animal &#123;
    @Override
    public void sound() &#123;  // 重写父类方法
        System.out.println(&quot;Cat meows: Meow~&quot;);
    &#125;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 接口与实现</span><br><span class="line">  + 多态也体现在接口的使用上，多个类可以实现同一个接口，并且用接口类型的引用来调用这些类的方法。这使得程序在面对不同具体实现时保持一贯的调用方式</span><br><span class="line">  + 示例：多个类（如 `Dog`,` Cat`）都实现了一个 `Animal` 接口，当用` Animal` 类型的引用来调用 `makeSound` 方法时，会触发对应的实现</span><br><span class="line">+ 向上转型和向下转型</span><br><span class="line">  + 在Java中，可以使用父类类型的引用指向子类对象，这是向上转型。通过这种方式，可以在运行时期采用不同的子类实现</span><br><span class="line">  + 向下转型是将父类引用转回其子类类型，但在执行前需要确认引用实际指向的对象类型以避免` ClassCastException`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">解决的问题</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">多态是指子类可以替换父类，在实际的代码运行过程中，调用子类的方法实现。多态这种特性也需要编程语言提供特殊的语法机制来实现，比如继承、接口类。 </span><br><span class="line"></span><br><span class="line">多态可以提高代码的扩展性和复用性，是很多设计模式、设计原则、编程技巧的代码实现基础。比如策略模式、基于接口而非实现编程、依赖倒置原则、里式替换原则、利用多态去掉冗长的 if-else 语句等等</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 面向对象的设计原则</span><br><span class="line"></span><br><span class="line">面向对象编程中的六大原则： </span><br><span class="line"></span><br><span class="line">+ 单一职责原则（SRP）：</span><br><span class="line"></span><br><span class="line">  一个类应该只有一个引起它变化的原因，即一个类应该只负责一项职责。例子：考虑一个员工类，它应该只负责管理员工信息，而不应负责其他无关工作。 </span><br><span class="line"></span><br><span class="line">+ 开放封闭原则（OCP）：</span><br><span class="line"></span><br><span class="line">  软件实体应该对扩展开放，对修改封闭。例子：通过制定接口来实现这一原则，比如定义一个图形类，然后让不同类型的图形继承这个类，而不需要修改图形类本身。 </span><br><span class="line"></span><br><span class="line">+ 里氏替换原则（LSP）：</span><br><span class="line"></span><br><span class="line">  子类对象应该能够替换掉所有父类对象。例子：一个正方形是一个矩形，但如果修改一个矩形的高度和宽度时，正方形的行为应该如何改变就是一个违反里氏替换原则的例子。 </span><br><span class="line"></span><br><span class="line">+ 接口隔离原则（ISP）：</span><br><span class="line"></span><br><span class="line">  客户端不应该依赖那些它不需要的接口，即接口应该小而专。例子：通过接口抽象层来实现底层和高层模块之间的解耦，比如使用依赖注入。 </span><br><span class="line"></span><br><span class="line">+ 依赖倒置原则（DIP）：</span><br><span class="line"></span><br><span class="line">  高层模块不应该依赖低层模块，二者都应该依赖于抽象；抽象不应该依赖于细节，细节应该依赖于抽象。例子：如果一个公司类包含部门类，应该考虑使用合成/聚合关系，而不是将公司类继承自部门类。 </span><br><span class="line"></span><br><span class="line">+ 最少知识原则 (Law of Demeter)：</span><br><span class="line"></span><br><span class="line">  一个对象应当对其他对象有最少的了解，只与其直接的朋友交互</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 重载和重写的区别</span><br><span class="line"></span><br><span class="line">+ 重载（Overloading）指的是在同一个类中，可以有多个同名方法，它们具有不同的参数列表（参数类型、参数个数或参数顺序不同），编译器根据调用时的参数类型来决定调用哪个方法。 </span><br><span class="line"></span><br><span class="line">+ 重写（Overriding）指的是子类可以重新定义父类中的方法，方法名、参数列表和返回类型必须与父类中的方法一致，通过@override注解来明确表示这是对父类方法的重写。 </span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">   重载是指在同一个类中定义多个同名方法，而重写是指子类重新定义父类中的方法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 抽象类和普通类的区别</span><br><span class="line"></span><br><span class="line">+ 实例化：普通类可以直接实例化对象，而抽象类不能被实例化，只能被继承。 </span><br><span class="line">+ 方法实现：普通类中的方法可以有具体的实现，而抽象类中的方法可以有实现也可以没有实现。 </span><br><span class="line">+ 继承：一个类可以继承一个普通类，而且可以继承多个接口；而一个类只能继承一个抽象类，但可以同时实现多个接口。 </span><br><span class="line"></span><br><span class="line">+ 实现限制：普通类可以被其他类继承和使用，而抽象类一般用于作为基类，被其他类继承和扩展使用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">抽象类与普通类在Java面向对象编程中承担着不同的角色，以下是它们的核心区别及使用场景分析：</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">#### **一、本质区别**</span><br><span class="line">| **特性**     | **抽象类**                                           | **普通类**                             |</span><br><span class="line">| ------------ | ---------------------------------------------------- | -------------------------------------- |</span><br><span class="line">| **实例化**   | ❌ 不能直接`new`创建对象                              | ✅ 可以直接实例化                       |</span><br><span class="line">| **关键字**   | 必须使用`abstract`声明                               | 无需特殊关键字                         |</span><br><span class="line">| **抽象方法** | ✅ 可以包含0-N个抽象方法                              | ❌ 不能包含抽象方法（除非自身是抽象类） |</span><br><span class="line">| **继承要求** | 子类必须实现所有抽象方法（否则子类也需声明为抽象类） | 子类无需强制重写父类方法               |</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">#### **二、代码示例对比**</span><br><span class="line">##### **抽象类示例**</span><br><span class="line">```java</span><br><span class="line">// 抽象类</span><br><span class="line">abstract class Animal &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    </span><br><span class="line">    // 抽象方法（无方法体）</span><br><span class="line">    public abstract void sound();</span><br><span class="line">    </span><br><span class="line">    // 普通方法</span><br><span class="line">    public void eat() &#123;</span><br><span class="line">        System.out.println(name + &quot; is eating&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public Animal(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dog extends Animal &#123;</span><br><span class="line">    public Dog() &#123;</span><br><span class="line">        super(&quot;Buddy&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void sound() &#123;  // 必须实现抽象方法</span><br><span class="line">        System.out.println(&quot;Woof!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="普通类示例"><a href="#普通类示例" class="headerlink" title="普通类示例"></a><strong>普通类示例</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Vehicle</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> wheels;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Vehicle</span><span class="params">(<span class="type">int</span> wheels)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.wheels = wheels;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 完全实现的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drive</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Driving with &quot;</span> + wheels + <span class="string">&quot; wheels&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> <span class="keyword">extends</span> <span class="title class_">Vehicle</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Car</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(<span class="number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 可选择是否重写</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">drive</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Car is moving smoothly&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="三、关键特性深度解析"><a href="#三、关键特性深度解析" class="headerlink" title="三、关键特性深度解析"></a><strong>三、关键特性深度解析</strong></h4><h5 id="1-设计定位不同"><a href="#1-设计定位不同" class="headerlink" title="1. 设计定位不同"></a><strong>1. 设计定位不同</strong></h5><ul>
<li><p><strong>抽象类</strong>：</p>
<ul>
<li><strong>模板设计</strong>：定义基础结构，强制子类实现特定行为</li>
<li><strong>示例场景</strong>：支付系统基类定义支付流程模板<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">PaymentProcessor</span> &#123;</span><br><span class="line">    <span class="comment">// 模板方法（final防止重写流程）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">()</span> &#123;</span><br><span class="line">        validate();</span><br><span class="line">        executePayment();</span><br><span class="line">        logTransaction();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">executePayment</span><span class="params">()</span>; <span class="comment">// 子类必须实现</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">validate</span><span class="params">()</span> &#123; <span class="comment">/* 通用验证逻辑 */</span> &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">logTransaction</span><span class="params">()</span> &#123; <span class="comment">/* 通用日志记录 */</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>普通类</strong>：</p>
<ul>
<li><strong>完整实现</strong>：提供可直接使用的功能</li>
<li><strong>示例场景</strong>：工具类实现具体算法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MathUtils</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">double</span> <span class="title function_">circleArea</span><span class="params">(<span class="type">double</span> radius)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Math.PI * radius * radius;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="2-方法构成差异"><a href="#2-方法构成差异" class="headerlink" title="2. 方法构成差异"></a><strong>2. 方法构成差异</strong></h5><ul>
<li><strong>抽象类</strong>可包含三种方法：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="comment">// 抽象方法（必须被子类实现）</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">abstractMethod</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 普通具体方法（可直接继承使用）</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">concreteMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Base implementation&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 静态方法（属于类级别）</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">staticMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Static method&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3-构造方法特殊性"><a href="#3-构造方法特殊性" class="headerlink" title="3. 构造方法特殊性"></a><strong>3. 构造方法特殊性</strong></h5><ul>
<li><strong>抽象类虽然不能实例化，但可以有构造方法</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String color;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Shape</span><span class="params">(String color)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.color = color;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 供子类构造器调用</span></span><br><span class="line">    <span class="keyword">protected</span> String <span class="title function_">getColor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> color;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> <span class="keyword">extends</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> radius;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Circle</span><span class="params">(String color, <span class="type">double</span> radius)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(color);  <span class="comment">// 调用抽象类构造器</span></span><br><span class="line">        <span class="built_in">this</span>.radius = radius;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="四、使用场景决策指南"><a href="#四、使用场景决策指南" class="headerlink" title="四、使用场景决策指南"></a><strong>四、使用场景决策指南</strong></h4><table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>推荐选择</strong></th>
<th><strong>原因</strong></th>
</tr>
</thead>
<tbody><tr>
<td>需要定义方法模板</td>
<td>✅ 抽象类</td>
<td>通过抽象方法强制子类实现关键逻辑</td>
</tr>
<tr>
<td>多个类共享通用代码</td>
<td>✅ 抽象类</td>
<td>使用具体方法实现代码复用</td>
</tr>
<tr>
<td>完全独立的可实例化功能单元</td>
<td>✅ 普通类</td>
<td>不需要扩展基类功能时</td>
</tr>
<tr>
<td>需要多继承机制</td>
<td>❌ 都不适用</td>
<td>Java单继承限制，此时应使用接口</td>
</tr>
<tr>
<td>定义常量集合</td>
<td>✅ 普通类+final</td>
<td>通过私有构造器+静态常量实现（如：<code>public final class Constants &#123; ... &#125;</code>）</td>
</tr>
</tbody></table>
<hr>
<h4 id="五、常见误区澄清"><a href="#五、常见误区澄清" class="headerlink" title="五、常见误区澄清"></a><strong>五、常见误区澄清</strong></h4><h5 id="误区1：抽象类必须包含抽象方法"><a href="#误区1：抽象类必须包含抽象方法" class="headerlink" title="误区1：抽象类必须包含抽象方法"></a><strong>误区1：抽象类必须包含抽象方法</strong></h5><ul>
<li><strong>事实</strong>：抽象类可以没有抽象方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">LoggerBase</span> &#123;  <span class="comment">// 无抽象方法的合法抽象类</span></span><br><span class="line">    <span class="keyword">protected</span> String <span class="title function_">formatMessage</span><span class="params">(String msg)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;[LOG] &quot;</span> + msg;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">log</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        System.out.println(formatMessage(message));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="误区2：抽象类不如接口灵活"><a href="#误区2：抽象类不如接口灵活" class="headerlink" title="误区2：抽象类不如接口灵活"></a><strong>误区2：抽象类不如接口灵活</strong></h5><ul>
<li><strong>对比分析</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象类实现</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractList</span> <span class="keyword">implements</span> <span class="title class_">List</span> &#123;</span><br><span class="line">    <span class="comment">// 可提供部分方法实现</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> size() == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口默认方法</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">List</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">default</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> size() == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>抽象类优势：可以包含状态（成员变量）</li>
<li>接口优势：支持多继承</li>
</ul>
</li>
</ul>
<h5 id="误区3：抽象类方法必须全部抽象"><a href="#误区3：抽象类方法必须全部抽象" class="headerlink" title="误区3：抽象类方法必须全部抽象"></a><strong>误区3：抽象类方法必须全部抽象</strong></h5><ul>
<li><strong>最佳实践</strong>：合理搭配抽象方法和具体方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">DatabaseConnector</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DatabaseConnector</span><span class="params">(String url)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 抽象方法：连接方式由子类决定</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">abstract</span> Connection <span class="title function_">createConnection</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 具体方法：通用连接流程</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> Connection <span class="title function_">connect</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        validateURL();</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> createConnection();</span><br><span class="line">        registerConnection(conn);</span><br><span class="line">        <span class="keyword">return</span> conn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h4 id="六、性能考量"><a href="#六、性能考量" class="headerlink" title="六、性能考量"></a><strong>六、性能考量</strong></h4><ul>
<li><strong>内存占用</strong>：抽象类与普通类的对象实例内存结构相同</li>
<li><strong>方法调用</strong>：虚方法表机制下，抽象方法调用与普通方法效率一致</li>
<li><strong>设计影响</strong>：错误使用抽象类会导致不必要的继承层次，增加系统复杂度</li>
</ul>
<hr>
<h4 id="七、升级演进策略"><a href="#七、升级演进策略" class="headerlink" title="七、升级演进策略"></a><strong>七、升级演进策略</strong></h4><ol>
<li><p><strong>从普通类到抽象类</strong>：</p>
<ul>
<li>当发现多个子类重复实现相同模式时</li>
<li>示例：将<code>class Payment</code>改为<code>abstract class Payment</code>，提取公共逻辑</li>
</ul>
</li>
<li><p><strong>从抽象类到接口</strong>：</p>
<ul>
<li>当需要实现多继承或更松散的耦合时</li>
<li>示例：将<code>abstract class Logger</code>改为<code>interface Logger</code>+<code>abstract class AbstractLogger</code></li>
</ul>
</li>
</ol>
<hr>
<p>掌握抽象类与普通类的区别，关键在于理解它们在不同场景下的设计意图。抽象类更适合作为具有部分实现的模板基类，而普通类适用于完成具体的独立功能实现。实际开发中，建议遵循“优先使用接口，必要时使用抽象类”的原则，以保持代码的灵活性和可扩展性。</p>
<h3 id="java抽象类和接口的区别"><a href="#java抽象类和接口的区别" class="headerlink" title="java抽象类和接口的区别"></a>java抽象类和接口的区别</h3><ol>
<li>二者特点</li>
</ol>
<ul>
<li>抽象类用于描述类的共同特性和行为，可以有成员变量、构造方法和具体方法。适用于有明显继承关系的场景</li>
<li>接口用于定义行为规范，可以多实现，只能有常量和抽象方法（Java 8 以后可以有默认方法和静态方法）。适用于定义类的能力或功能</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/05/%E3%80%90LeetCode%E3%80%91101-%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="【LeetCode】101-对称二叉树">
      【LeetCode】101-对称二叉树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">java特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">java为什么是跨平台的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E3%80%81JRE%E3%80%81JDK%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">JVM、JRE、JDK三者关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88Java%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BC%96%E8%AF%91%E9%83%BD%E6%9C%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">为什么Java解释和编译都有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.5.</span> <span class="nav-text">编译型语言和解释型语言的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#long%E5%92%8Cint%E5%8F%AF%E4%BB%A5%E4%BA%92%E8%BD%AC%E5%90%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">long和int可以互转吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">有哪些数据类型转换方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E4%BA%92%E8%BD%AC%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.4.</span> <span class="nav-text">类型互转可能出现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8bigDecimal%E4%B8%8D%E7%94%A8double"><span class="nav-number">1.2.5.</span> <span class="nav-text">为什么用bigDecimal不用double</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1"><span class="nav-number">1.2.6.</span> <span class="nav-text">装箱和拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89Integer"><span class="nav-number">1.2.7.</span> <span class="nav-text">Java为什么要有Integer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integer%E7%9B%B8%E6%AF%94int%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E4%BF%9D%E7%95%99int"><span class="nav-number">1.2.8.</span> <span class="nav-text">Integer相比int的优点，为什么还要保留int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E4%B8%8B-integer%E7%9A%84%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.9.</span> <span class="nav-text">说一下 integer的缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9F%E7%AE%80%E5%8D%95%E8%AF%B4%E8%AF%B4%E5%B0%81%E8%A3%85%E7%BB%A7%E6%89%BF%E5%A4%9A%E6%80%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">怎么理解面向对象？简单说说封装继承多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">多态体现在哪几个方面，解决了什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%B1%BB%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">普通类示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">三、关键特性深度解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AE%BE%E8%AE%A1%E5%AE%9A%E4%BD%8D%E4%B8%8D%E5%90%8C"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">1. 设计定位不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95%E6%9E%84%E6%88%90%E5%B7%AE%E5%BC%82"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">2. 方法构成差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="nav-number">1.3.2.2.3.</span> <span class="nav-text">3. 构造方法特殊性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%86%B3%E7%AD%96%E6%8C%87%E5%8D%97"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">四、使用场景决策指南</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA%E6%BE%84%E6%B8%85"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">五、常见误区澄清</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA1%EF%BC%9A%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%BF%85%E9%A1%BB%E5%8C%85%E5%90%AB%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.4.1.</span> <span class="nav-text">误区1：抽象类必须包含抽象方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA2%EF%BC%9A%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8D%E5%A6%82%E6%8E%A5%E5%8F%A3%E7%81%B5%E6%B4%BB"><span class="nav-number">1.3.2.4.2.</span> <span class="nav-text">误区2：抽象类不如接口灵活</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA3%EF%BC%9A%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%96%B9%E6%B3%95%E5%BF%85%E9%A1%BB%E5%85%A8%E9%83%A8%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.3.2.4.3.</span> <span class="nav-text">误区3：抽象类方法必须全部抽象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%A7%E8%83%BD%E8%80%83%E9%87%8F"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">六、性能考量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8D%87%E7%BA%A7%E6%BC%94%E8%BF%9B%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">七、升级演进策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.3.</span> <span class="nav-text">java抽象类和接口的区别</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
